﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vjezba4", "Vjezba4.csproj", "{F48D1172-C89A-4E86-A9AF-F02FAA1A660A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F48D1172-C89A-4E86-A9AF-F02FAA1A660A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48D1172-C89A-4E86-A9AF-F02FAA1A660A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48D1172-C89A-4E86-A9AF-F02FAA1A660A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48D1172-C89A-4E86-A9AF-F02FAA1A660A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64B78A46-092F-4C9C-B151-7A2772D77D63}
	EndGlobalSection
EndGlobal
